
<!DOCTYPE html>
<html>
<head bgcolor="green">
<p align="center"><font color="blue"align="center" size="7"><b>多拉a夢賞析</b></font></p>
<meta charset="UTF-8">
<hr size="5" align="center" noshade width="90%" color="#EE9A00">
</head>
<body bgcolor="#BFEFFF">
<marquee direction="right" behavior="alternate"><font color="#9400D3">哆啦a夢陪著我們長大的夢想</font></marquee>
<table align="center">
<tr>
<td>
<td><a href="b.html">多拉a夢</a></td>
<td><a href="c.html">大雄</a></br>
<td><a href="d.html">靜香</a></td>
<td><a href="e.html">胖虎</a></td>
<td><a href="f.html">小夫</a></td>
<td><a href="g.html">影片欣賞</a></td>
</td>
</table>
<div align="center">
《小叮噹》的故事
</div>



　　話說未來的２２世紀，有一個姓野比的家庭，因為祖先的生意失敗，導致以後的子孫家庭經濟狀況都不太好。這一代的子孫世修，因為再也無法忍受每個月的零用錢太少，於是乘坐時光機去尋找他的祖先，結果，問題就出在他的太祖父（爺爺的爺爺）－－大雄身上。

大雄是在２０世紀末還是小學生，功課、體育、運氣樣樣差，結果一生落魄，後來開公司還倒閉，欠了一屁股債，後來他的子孫還要替他還債．．．。
世修決定要幫助太祖父重振野比家的風光，所以把他們家的那隻中古型機器貓－－小叮噹送給大雄，希望小叮噹能夠幫忙大雄成長，不致於那麼失敗．．．而世修的零用錢也能多些，
之後，小叮噹就在大雄的家住下來，《小叮噹》的一連串故事也這樣進行下去了．．
<div align="center">
<img src="http://epaper.syd.com.cn/syrb/res/1/20080122/20051200960029339.jpg">
</div>
</body>
</html>
